{
  "name": "learn-cicd-starter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "vitest --run",
    "format:check": "prettier --check .",
    "format:write": "prettier --write ."
  },
  "dependencies": {
    "some-package": "^1.0.0"
  },
  "devDependencies": {
    "prettier": "3.8.1",
    "vitest": "^4.0.18",
    "@vitest/coverage-v8": "^4.0.18"
  }
}
