{
  "devDependencies": {
    "@eslint/js": "^9.35.0",
    "@vitest/coverage-v8": "^3.2.4",
    "eslint": "^9.35.0",
    "globals": "^16.3.0",
    "prettier": "3.6.2",
    "typescript-eslint": "^8.42.0",
    "vitest": "^3.2.4"
  },
  "scripts": {
    "test": "vitest --run",
    "format:write": "prettier --write \"src/**/*.{js,ts,json,css,md}\"",
    "format:check": "prettier --check \"src/**/*.{js,ts,json,css,md}\"",
    "lint": "eslint ."
  },
  "dependencies": {
    "jiti": "^2.5.1"
  }
}
